VITE_SUPABASE_PROJECT_ID="cdniklunhzcbwcxlsxfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmlrbHVuaHpjYndjeGxzeGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTA1NzEsImV4cCI6MjA2NjAyNjU3MX0.W5EfwxQDRGAbh-wS_TtZy4VADbJV2Q1fHvtpkTQ20Ew"
VITE_SUPABASE_URL="https://cdniklunhzcbwcxlsxfl.supabase.co"
